<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>240.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>421.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>240.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>421.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>game:Game
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void method="setLocation">
        <double>240.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>240.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void property="bounds">
       <object class="java.awt.geom.Rectangle2D$Double">
        <void method="setRect">
         <double>280.0</double>
         <double>292.0</double>
         <double>16.0</double>
         <double>30.0</double>
        </void>
       </object>
      </void>
      <void property="bounds">
       <void method="setRect">
        <double>280.0</double>
        <double>292.0</double>
        <double>16.0</double>
        <double>30.0</double>
       </void>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode0"/>
      </void>
      <void property="parent">
       <object idref="ActivationBarNode0">
        <void method="addChild">
         <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>280.0</double>
             <double>351.0</double>
             <double>16.0</double>
             <double>30.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>280.0</double>
            <double>351.0</double>
            <double>16.0</double>
            <double>30.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode0"/>
          </void>
          <void property="parent">
           <object idref="ActivationBarNode0">
            <void property="bounds">
             <object class="java.awt.geom.Rectangle2D$Double">
              <void method="setRect">
               <double>272.0</double>
               <double>263.0</double>
               <double>16.0</double>
               <double>138.0</double>
              </void>
             </object>
            </void>
            <void property="bounds">
             <void method="setRect">
              <double>272.0</double>
              <double>263.0</double>
              <double>16.0</double>
              <double>138.0</double>
             </void>
            </void>
            <void property="implicitParameter">
             <object idref="LifelineNode0"/>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>272.0</double>
           <double>263.0</double>
          </void>
         </object>
         <double>263.0</double>
        </void>
       </void>
      </object>
      <double>272.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>280.0</double>
           <double>351.0</double>
          </void>
         </object>
         <double>351.0</double>
        </void>
       </void>
      </object>
      <double>280.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>410.0</double>
       <double>0.0</double>
       <double>100.0</double>
       <double>421.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>410.0</double>
      <double>0.0</double>
      <double>100.0</double>
      <double>421.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>player1:Player
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void method="setLocation">
        <double>410.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>410.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>452.0</double>
       <double>213.0</double>
       <double>16.0</double>
       <double>30.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>452.0</double>
      <double>213.0</double>
      <double>16.0</double>
      <double>30.0</double>
     </void>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
    <void property="parent">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>452.0</double>
           <double>159.0</double>
           <double>16.0</double>
           <double>30.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>452.0</double>
          <double>159.0</double>
          <double>16.0</double>
          <double>30.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode1"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode4">
          <void method="addChild">
           <object idref="ActivationBarNode3"/>
          </void>
          <void property="bounds">
           <object class="java.awt.geom.Rectangle2D$Double">
            <void method="setRect">
             <double>272.0</double>
             <double>135.0</double>
             <double>16.0</double>
             <double>128.0</double>
            </void>
           </object>
          </void>
          <void property="bounds">
           <void method="setRect">
            <double>272.0</double>
            <double>135.0</double>
            <double>16.0</double>
            <double>128.0</double>
           </void>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>452.0</double>
           <double>213.0</double>
          </void>
         </object>
         <double>213.0</double>
        </void>
       </void>
      </object>
      <double>452.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>280.0</double>
           <double>292.0</double>
          </void>
         </object>
         <double>292.0</double>
        </void>
       </void>
      </object>
      <double>280.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>272.0</double>
           <double>135.0</double>
          </void>
         </object>
         <double>135.0</double>
        </void>
       </void>
      </object>
      <double>272.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>452.0</double>
           <double>159.0</double>
          </void>
         </object>
         <double>159.0</double>
        </void>
       </void>
      </object>
      <double>452.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>notifyObserver</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>setChanged()</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>eat()</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>hasHealItem()</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>true</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode4"/>
  </void>
 </object>
</java>
